# Starting compiling UnityEngine.TestRunner.dll
A:\Programs\Unity Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ec701480641064641ab32ccb4c031fa2
# Starting compiling UnityEngine.UI.dll
A:\Programs\Unity Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2af8a7bb63b0552469f02e599a3d37a6
# Starting compiling UnityEditor.TestRunner.dll
A:\Programs\Unity Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-25a624ca33205b848911daf9ad16f03c
# Starting compiling UnityEditor.UI.dll
A:\Programs\Unity Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3e5d97b588e95254ba355a532409e995
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
A:\Programs\Unity Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d2d5cc73104789345891f8061b0e3ae8
# Starting compiling Unity.VSCode.Editor.dll
A:\Programs\Unity Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8fa3783a0ac1c6048aa02c05d536613d
# Starting compiling Unity.2D.PixelPerfect.dll
A:\Programs\Unity Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1fa1a096d3679a94d92a281953a5a23a
# Starting compiling Unity.2D.Tilemap.Editor.dll
A:\Programs\Unity Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-347c598a0c06ef64a9b5a918f01974ff
# Starting compiling PsdPlugin.dll
A:\Programs\Unity Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a20465bc54ae0274aba235c699374443
# Starting compiling Unity.VisualStudio.Editor.dll
A:\Programs\Unity Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d08e67fd93bd81e4b845beb2a4eacfcd
# Starting compiling Unity.Timeline.dll
A:\Programs\Unity Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-08a690b147ef29548aa1d58f061edd80
# Starting compiling Unity.TextMeshPro.dll
A:\Programs\Unity Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-daf34a4cb9a03a640b23743904bd61bd
# Starting compiling Unity.2D.Sprite.Editor.dll
A:\Programs\Unity Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c5b37d56d3aa57640be4400c7aee7169
# Starting compiling Unity.2D.Path.Editor.dll
A:\Programs\Unity Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6780305bcaef5ec479072f07ef1178d9
# Starting compiling Unity.PlasticSCM.Editor.dll
A:\Programs\Unity Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7a899681fc09b044082142d4e9425e3d
# Starting compiling Unity.Rider.Editor.dll
A:\Programs\Unity Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fe9d96ee7be925b42b168037efbd52ea
# Starting compiling Unity.Mathematics.dll
A:\Programs\Unity Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-514017bde1dc86745b61a41539de327a
# Starting compiling Unity.2D.IK.Runtime.dll
A:\Programs\Unity Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b96b2d9092a66e64485d48bc992b6971
# Starting compiling Unity.Services.Core.Editor.dll
A:\Programs\Unity Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7d5cbe35a8b8fbe4790954aca113fb5a
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
A:\Programs\Unity Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cabc46e6576f330408d676f9e404ab99
# Starting compiling Unity.TextMeshPro.Editor.dll
A:\Programs\Unity Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3456c6c54e8f30c429beb40864ca9bd3
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
A:\Programs\Unity Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d3ba494153aa4cc40a3aae5aa581537f
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
A:\Programs\Unity Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c9ccdd04d1b43864c993a2d27739b007
# Starting compiling Unity.Timeline.Editor.dll
A:\Programs\Unity Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4cf83f9fd1c7e0e4cbca90b0c334e4c8
# Starting compiling Unity.CollabProxy.Editor.dll
A:\Programs\Unity Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a0b7538843d935545ac592f9b114f72b
# Starting compiling Unity.2D.Common.Runtime.dll
A:\Programs\Unity Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6087d0cd1643695448405bb02ac34ce5
# Starting compiling Unity.2D.Common.Editor.dll
A:\Programs\Unity Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1f0c7517f20a4e8409e37f1abbf930fb
# Starting compiling Unity.2D.Animation.Runtime.dll
A:\Programs\Unity Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4bf2e8a11c78a6344abfd5bd6c44e621
# Starting compiling Unity.Mathematics.Editor.dll
A:\Programs\Unity Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4964d4d8b93166248a1c24ea6b71ac97
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
A:\Programs\Unity Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e913879aa0002814c88c08fd27f0dbf1
# Starting compiling Unity.2D.Animation.Editor.dll
A:\Programs\Unity Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-65b50946d63a74248af81ac189a336eb
# Starting compiling Unity.2D.SpriteShape.Editor.dll
A:\Programs\Unity Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5310d54da307b0d4fa159388954c2fd7
# Starting compiling Unity.2D.IK.Editor.dll
A:\Programs\Unity Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5fa634f829918124baeb2f9f9cee79df
# Starting compiling Unity.2D.Psdimporter.Editor.dll
A:\Programs\Unity Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-867e422a78effaf48a2ee8bb28ea3398
